.retailers-section {
  background: url(../../images/texture.webp);
  background-attachment: fixed;
}
.banner-retailers {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3), #2e7d32),
    url(../../images/art.jpeg);
  width: 100vw;
  height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}
.banner-retailers h2,
p {
  font-weight: 900;
}
.retailers-grow {
  text-align: center;
  padding: 0.5rem;
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
}
.grow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.save {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.grow-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.8rem;
  text-align: start;
}
.img-one {
  margin: 0.8rem;
  background: #8bc34a;
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.grow-text {
  height: 80vh;
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grow-text img {
  height: 80%;
  width: 60%;
  border-radius: 0.5rem;
  cursor: pointer;

  transition: 400ms ease-in-out;
}
.grow-text img :hover {
  transform: rotate(0.5turn);
}

.button {
  animation: wiggle 2s linear infinite;
}
.retailer-lis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
  padding-top: 1rem;
}
.store-website {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.retailer-list-one h2 {
  color: #458c47;
}
.retailer-web {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: start;
}
.website-photo {
  width: 70%;
  width: 45rem;
  height: 25rem;
}
.website-photo img {
  width: 100%;
  height: 100%;
}
.website-text {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.store-app {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.app-photo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-photo img {
  width: 20rem;
  height: 32rem;
}
.app-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pos {
  margin-top: 2rem;
}
.pos-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
.pos-item {
  box-shadow: 8px 12px 16px #9e9e9e;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: 900ms ease-in-out;
  margin-bottom: 1.5rem;
}
.pos-item:hover {
  cursor: pointer;
  transform: scale(0.7);
  border: none;
  box-shadow: 2px 4px 8px #9e9e9e;
}
.pos-item img {
  width: 100%;
  height: 100%;
}
.ret-log {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.retlog {
  border: 2px solid #458c47;
  width: 8rem;
  height: 3rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
}
.retlog h5,
.retreg h5 {
  color: #000000;
}
.retreg {
  background: #458c47;
  width: 10rem;
  height: 3rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 601px) {
  .banner-retailers {
    height: 50vh;
    text-align: initial;
    padding: 0.5rem;
  }
}
